@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');
* {
	font-family: 'Nunito', sans-serif;
}
a{
  text-decoration: none;
}

.campaignTrend {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 700px;
  padding: 15px;
  margin-left: 1rem;
  border-color: #f1eaea;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  
  filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.16 ));
  
  background: #ffffff
  /* margin-top: 1rem; */
}
.form-select{
  width: auto;
  margin-left: 1.5em;
}
.menuPopup{
  left: 16%;
  top: 0%;
  display: none;
  position: absolute;
  z-index: 999999;
  width: 40%;
}
.createCampaignPopup{
  position: absolute;
  top: 0%;
  left: 20%;
  z-index: 9999;
  width: 50vw;
  display: none;
}
.EditPopup{
  position: absolute;
  top: -10%;
  left: -100%;
  z-index: 9999;
  width: 60vw;
  display: none;
}
.AddImagePopup{
  position: absolute;
  top: -120%;
  left: 0%;
  z-index: 9999;
  width: 70vw;
  display: none;
}

.modalContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.modal-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e6ffe6;
  text-align: center;
}
.modalList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}
.modalContentUl{
  background: #fff0f2;
}
.medkit {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.form-check-input:checked {
  background-color: #e6ffe6 !important;
  border: none !important;
}
.switchKit {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navbarFooter {
  /* border: 1px solid #888888; */
  position: absolute;
  top: 222%;
  width: 100%;
  
filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.16 ));
border-color: #f1eaea;
background: #ffffff;
  /* box-shadow: 1px 3px 5px #888888; */
  padding: 1rem 0.7rem;
}
.rightGridImg {
  width: 70px;
  height: 70px;
  border-color: #707070;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  background: #ffffff
  /* border: 1px solid grey; */
  /* border-radius: 4px; */
}
.adsManager {
  font-weight: 700;
}
.leftHeader {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 15px;
}
.campaignTrend2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 369px;
  /* border: 2px solid #c8d6e5; */
  padding: 15px;
  /* border-radius: 8px; */
  margin-left: 1rem;
  /* box-shadow: 5px 3px 27px #888888; */
  border-color: #f1eaea;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  
  filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.16 ));
  
  background: #ffffff
}
.campaignTrend3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 369px;
  /* border: 2px solid #c8d6e5; */
  padding: 15px;
  /* border-radius: 8px; */
  margin-left: 1rem;
  /* box-shadow: 5px 3px 27px #888888; */
  margin-top: 1rem;
  border-color: #f1eaea;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  
  filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.16 ));
  
  background: #ffffff
}
.activeCampaign4 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  
}
.campaignTrendHead {
  font-size: 16px;
}
.sidebar-border{
border-width: 1px;
border-style: solid;
border-bottom: none;
filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.16 ));
border-color: #f1eaea;
background: #ffffff
}
.campaignWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
}
.createCampaign {
  background: #4CDA4F;
  border: none;
  border-radius: 10px;
  padding: 0.7rem 1rem;
  color: #ffffff;
  margin-top: 1em;
}
.navItemDivLast {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.navItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem;
}
.navItemDiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.leftGrid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* padding: 1rem; */
}

.leftGrid2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
}
.rightGrid {
  display: grid;
  place-items: center;
  grid-template-columns: 134px 228px 93px 144px 72px;
  width: 100%;
  justify-content: flex-end;
  row-gap: 1rem;
}
.pencil {
  background: transparent;
  border: none;
}
.inDraft {
  background: #e6ffe6;
  border-radius: 8px;
  font-weight: bold;
  border: none;
}

.result {
  border-color: #f1eaea;
border-width: 1px;
border-style: solid;
border-radius: 10px;
padding: 0.5em 1em;

background: #ffffff
  /* background: transparent; */
  /* border-radius: 8px; */
  /* border: 1px solid #bdc3c7; */
}
.clock {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.campaignTrendHead {
  font-weight: 700;
  font-size: 1.2rem;
}
.activeCampaign {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.oneDirection {
  display: flex;
  padding-left: 1.2em;
  /* background-color: black; */
  /* margin-top: 2rem; */
}

.headDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 84%;
}
.cardSelect {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
}
.cardReserved {
  width: 14rem;
  height: 19rem;
}
@media (max-width: 767px) {
  .oneDirection {
    flex-direction: column;
  }
  .campaignWrapper {
    align-items: flex-start;
  }
  .campaignTrend {
    width: auto;
    margin-left: 0;
  }
  .rightGrid {
    grid-template-columns: 154px 200px;
  }
  .campaignTrend2 {
    width: auto;
    margin-top: 1rem;
  }
  .campaignTrend3 {
    width: auto;
  }
  .navItem {
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }
  .navItemDivLast {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
  }
  .cardSelect {
    flex-direction: column;
  }
  .cardReserved {
    width: auto;
    height: 18rem;
  }
  .malefemale {
    width: 68%;
  }
  .footer {
    margin-left: 0 !important;
    width: 100% !important;
  }
  .wholeDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .campigndate {
    flex-direction: column;
  }
  .brandsafety {
    width: 312px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .navItem {
    flex-direction: column;
    align-items: flex-start;
  }
  .navItemDivLast {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
  }
  .oneDirection {
    flex-direction: column;
  }
  .campaignWrapper {
    align-items: center;
  }
  .campaignTrend {
    margin-left: 0;
  }
  .campaignTrend3 {
    width: 704px;
    margin-left: 0;
  }
  .campaignTrend2 {
    width: auto;
    margin-left: 0;
    margin-top: 1rem;
  }
  .dashboardSection {
    justify-content: center;
  }
  .wholeDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .headerItem {
    flex-direction: column;
  }
  .headerItemLast {
    margin-left: 1rem;
    margin-top: 1rem;
  }
}


/* upload file */
label.label input[type="file"] {
  position: absolute;
  top: -1000px;
}
.label {
  cursor: pointer;
  border: 1px solid #f1eaea;
  border-radius: 5px;
  padding: 0.5em 15px;
  /* margin: 5px; */
  background: #f1eaea;
  display: inline-block;
}