/* @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,400&family=Roboto:wght@700&family=Rubik&display=swap'); */
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap');

* {
	margin: 0;
	padding: 0;
  /* overflow-x: hidden; */
	box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}
.container-fluid{
  padding: 0px 2.2em;
}
ol,
ul {
  padding-left: 1rem;
}
textarea:focus, input:focus{
  outline: none;
}

.boxHead {
  font-weight: 700;
  padding-bottom: 2rem;
  font-size: 2.3vw;
  color: #000;
}
[data-tab-info] {
  display: none;
}

.active[data-tab-info] {
  display: block;
}

.tabs {
  position: absolute;
  top: 37px;
  left: 35px;
  display: flex;
  gap: 0px;
}
.form {
  display: flex;
}

.tabs-btn {
  display: inline-block;
  /* width: 263px; */
  text-align: center;
  font-size: 31px;
  padding: 0.5em 2.5em;
  cursor: pointer;
  color:#000;
  margin: 0% !important;
  /* box-shadow: 0 3px #888888; */
}
.ads-manager-button{
  filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.16 ));

  background: #DA8A4C;
}
.radio-manager-button{
  filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.16 ));
  background: #ffffff;

}
.profile-pic{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin: 0px 0.5em;
}
.profile-col{
  padding: 0.5rem 1.5rem;
}
.navbar{
  box-shadow: 0 10px 10px -10px rgba(0,0,0,.2);
  padding: 0em 0px;
}
.nav-link{
  font-size: 1.3em;
}
.navbar-button {
  background: #131C61;
  border: none;
  color: #ffffff;
  padding: 0em 1em;
  border-radius: 10px;
  font-size: 1.3em;
  margin: 0.2em 0px;
}
.searchBox {
  border: 1px solid #131C61;
  border-radius: 29px;
  padding: 15px 20px;
  margin-right: 15px;
}
.searchInput {
  border: none;
  background: transparent;
  padding-left: 2em;
  padding-right: 5em;
}
::placeholder {
  color: #131C61;
  font-size: 1.3em;
}
.form-control {
  padding: 0.8rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 29px;
}
.landing-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 650px;
}
.landing-section-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  height: 500px;
  border-radius: 0px 10px 10px 10px;
}
.landing-section-div-ads-head {
  font-size: 3em;
  font-weight: bold;
  color: #131c61;
  margin-bottom: 20px;
  padding-left: 1em;
}
.radio-landing-section-div-ads-head {
  font-size: 3em;
  font-weight: bold;
  color: #131c61;
  margin-bottom: 20px;
  padding-left: 1em;
  width: 80%;
}
.landing-section-div-button {
  border: none;
  background: #f1eaea;
  padding: 0.5em 1.3em;
  text-transform: capitalize;
  font-size: 2em;
  font-weight: bold;
  border-radius: 10px;
  color: #131c61;
  margin-left: 1.5em;
  margin-top: 0.5em;
  /* display: none; */
  cursor: pointer !important;
}


.landing-section-second-Image {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: -5%;
}
.landing-section-second-div {
  background: #4CDA4F;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: -42px;
  left: 25px;
}
.landing-section-div-head {
  font-size: 57px;
  margin-bottom: 20px;
}
.landing-section-second-div-heading {
  margin-bottom: 70px;
  font-size: 2em;
  padding-left: 1.5em;
}
.landing-image {
  width: 96.5%;
  margin-top: 5.5em;
  margin-left: 1em;
}
.landing-radio-image {
  width: 100%;
  margin-top: 0em;
  margin-left: 0em;
}
.landing-image2 {
  width: 102%;
}

.landing-section-second {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 55px 0;
  padding-top: 20px;
}
.landing-section-second-div-button {
  background-color: transparent;
  padding: 0.8em 1.5em ;
  
  border: 1px solid #131C61;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3.2em;
  margin-top: 1.5em;
  /* width: 295px; */
}
.learn-more-text{
  color: #131C61;
  font-weight:600;
  padding-left: 1.3em;
  padding-right: 4.2em;
  font-size: 1.5em;
}
.landing-section-second-div-button2 {
  background-color: transparent;
  padding: 14px 30px;
  font-size: 22px;
  border: 2px solid #3498db;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 310px;
}
.landing-section-second-div-heading-para {
  line-height: 196%;
  font-size: 1.3em;
  padding-left: 2.5em;
}


.landing-section-third {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  background: #131C61;
  padding: 50px 0;
  padding-bottom: 8em;
  /* position: relative; */
}
.landing-section-third2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  background: #30336b;
  padding: 50px 0;
}
.landing-section-third-head {
  color: #ffffff;
  padding-bottom: 20px;
  position: relative;
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 100px;
}
.landing-section-third-head::after {
  position: absolute;
  content: "";
  border-radius: 10px;
  height: 4px;
  bottom: -4px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 10%;
  background: #DA8A4C;
}
.landing-section-third-parent {
  background: #DA8A4C;
}
.landing-section-card-lower-div {
  position: absolute;
  background: #DA8A4C;
  width: 800px !important;
  height: 661px;
  left: 20%;
  top: 17%;
}
.landing-section-card-lower-div2 {
  position: absolute;
  background: #DA8A4C;
  width: 70vw;
  height: 92em;
  left: 15%;
  top: 11%;
}
.landing-section-card-lower-div3 {
  position: absolute;
  background: #DA8A4C;
  width: 70vw;
  height: 55em;
  left: 15%;
  top: 16%;
}
.landing-section-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
  padding: 20px;
  position: relative;
}
.box-bg-2{
  background-color: #F1EAEA !important;
}

.box {
  background: #ffffff;
  padding: 40px;
  border-color: #707070;
border-width: 1px;
border-style: solid;
border-radius: 10px;

  /* position: absolute; */
}
.box p{
  font-size: 1.5em;
  font-weight: 550;
  color: #000;
  margin-bottom: 3vw;
}
.landing-section-fourth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;

}

.landing-section-fourth-Img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3em 3em ;
  
}
.landing-section-fourth-head {
  font-size: 2.8em;
  font-weight: bold;
  color: #000;
  width: 90%;
}
.landing-section-fourth-button {
  border: none;
  background-color: transparent;
  padding: 0.5em 2.2em;
  margin-top: 1em;
  text-transform: capitalize;
  font-size: 2em;
  border-color: #131c61;
border-width: 1px;
border-style: solid;
border-radius: 10px;
font-weight: bold;
color: #131C61;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4cda4f;
background: linear-gradient(0deg, 
#4cda4f 0.00%, 
#e0ec48 100.00%);
  height: 200px;
}

.footer-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #4cd137; */
  padding-left:0px ;
}
.footer-div-left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  /* background: #DA8A4C; */
  padding: 0%;
}
.footer-social {
  color: #000;
  margin: 0 5px;
  border: 2px solid #131C61;
  padding: 0.5em;
  text-decoration: none;
}
.footer-links {
  display: grid;
  /* background-color: #000; */
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  row-gap: 1em;
  column-gap: 0rem;
}
.footer-links .footer-para {
  padding: 0px 0.5em;
  font-size: 1.4em;
  font-weight:bolder;
  color: #131C61;
  font-weight: bold;
}
.oval {
  position: absolute;
  background: #e5a87b;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  z-index: -1;
  top: 0%;
  left: 45.5%;
}
.adtv {
  height: 15em;
}
@media (max-width: 767px) {
  .landing-section-div {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .landing-section-div-head {
    font-size: 29px;
  }
  .landing-section-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    height: auto;
  }
  .footer-div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: inherit;
  }
  .landing-section-card-lower-div {
    width: 300px !important;
    height: 1613px;
    left: 13%;
    top: 7%;
  }
  .landing-section-card-lower-div2 {
    width: 329px;
    height: 2085px;
    left: 10%;
    top: 5%;
  }
  .landing-section-third {
    height: auto;
    padding: 20px 0;
  }
  .landing-section-fourth {
    height: auto;
    padding: 40px 0;
  }
  .landing-section-fourth-Img {
    flex-direction: column;
  }
  .landing-section-fourth-head {
    font-size: 28px;
    width: 100%;
  }
  .landing-section-fourth-button {
    font-size: 17px;
  }
  .landing-section-second-Image {
    position: static;
  }
  .footer-div-links {
    margin-left: 17px;
    margin-bottom: 10px;
  }
  .tabs {
    position: absolute;
    top: 12px;
    left: 11px;
    display: flex;
    
  }
  .tabs-btn {
    width: auto;
    font-size: 20px;
  }

  .landing-section-card-lower-div2 {
    width: 300px;
    height: 2090px;
    left: 13%;
    top: 4.5%;
  }
  .oval {
    display: none;
  }
  .landing-section-div {
    height: 600px;
  }
  .landing-section-div-ads-head {
    font-size: 31px;
  }
  .landing-image {
    width: 98%;
    margin-top: 0;
  }
  .startBuilding {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
  }
  .startBuildingImg {
    width: 150px;
  }
  .navbar-button {
    margin-top: 11px;
  }
  .navbar-button {
    height: 43px;
  }
  .form{
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .landing-section-div {
    flex-direction: column;
    height: 723px;
  }
  .landing-section-div-head {
    font-size: 43px;
  }
  .landing-section-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    height: auto;
  }
  .footer-div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: inherit;
  }
  .landing-section-card-lower-div {
    width: 550px !important;
    height: 1274px;
    left: 13%;
    top: 9%;
  }
  .landing-section-third {
    height: fit-content;
    padding: 1em 0;
    margin-top: 1em;
  }
  .landing-section-third2 {
    height: 1450px;
    padding: 20px 0;
  }
  .landing-section-fourth {
    height: auto;
    padding: 40px 0;
  }
  .landing-section-fourth-head {
    font-size: 28px;
  }
  .landing-section-fourth-button {
    font-size: 17px;
  }
  .landing-section-second-Image {
    position: static;
  }
  .footer-div-links {
    margin-left: 17px;
    margin-bottom: 10px;
  }
  .tabs {
    position: absolute;
    top: 24px;
    left: 36px;
    display: flex;
    /* gap: 1rem; */
  }
  .tabs-btn {
    width: auto;
    font-size: 20px;
  }
  .landing-section-card-lower-div2 {
    position: absolute;
    background: #DA8A4C;
    width: 80vw;
    height: 1920px;
    left: 10%;
    top: 7%;
  }
  .startBuilding {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }
  .landingPhone {
    width: 50%;
  }
  .navbar-button {
    margin-top: 11px;
  }
  .navbar-button {
    height: 43px;
  }
  .landing-section {
    height: 850px;
  }
  .landing-section-second {
    padding: 0;
  }
  .oval {
    display: none;
  }
}

@media (min-width: 1600px) {
  .tabs {
    left: 342px;
  }
  .landing-section-card-lower-div,
  .landing-section-card-lower-div2 {
    left: 29%;
  }
}
